[tox]
envlist =
    ; {py27,py33,py37}-django18,
    {py27,py33,py37}-django{19,110,111},
    {py33,py37}-django{20,30},
    coverage

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = True
deps =
    six
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2
    django20: Django<3
    django30: Django<4
commands =
    django-admin.py test --verbosity=2 djangobricks
setenv =
    DJANGO_SETTINGS_MODULE = settings
    PYTHONPATH = {toxinidir}/tests
changedir = {toxinidir}/tests/

[testenv:coverage]
commands =
    coverage run --branch --include={toxinidir}/djangobricks/* --omit={toxinidir}/djangobricks/tests* {envbindir}/django-admin.py test djangobricks
    coveralls
deps =
    coveralls
    six
    Django>=1.11,<4
